some-variable = "Some variable in outer scope";
{
    # Scope test
    # Using function as IIFE

    an-inner-variable = "Assignment in functions work";
    print an-inner-variable;

    some-variable = "Variables in outer scope can be modified";
}();
# an-inner-variable doesn't exist here
print some-variable;


double-return = {
    # Weird stuff
    return(return "Double return value");
};

double-return-test = {
    double-return();
    print "This line isn't run";
};

print(double-return-test());
